{
  "name": "kavya-sangam-website",
  "version": "1.0.0",
  "description": "Poetry website with backend",
  "main": "server.js",
  "type": "commonjs",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.104.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.22.1",
    "sqlite3": "^5.1.6"
  }
}
